spring.application.name=CyberCloud
# vosk model path
vosk.model.path=/home/nidhal/IdeaProjects/CyberCloud/src/main/resources/model/vosk-model-small-en-us-0.15

logging.level.tn.esprit=DEBUG

# colored output
spring.output.ansi.enabled=ALWAYS