# CyberCloudBackend

./: .gitignore  pom.xml
backend/gestion_appointment/: pom.xml
backend/gestion_appointment/src/main/resources/: application.properties
backend/gestion_blog/: pom.xml
backend/gestion_blog/src/main/resources/: application.properties  application.yaml
backend/gestion_forum/: pom.xml
backend/gestion_forum/src/main/java/com/buzzsocial/: BuzzSocialApplication.java
backend/gestion_forum/src/main/java/com/buzzsocial/config/: WebConfig.java
backend/gestion_forum/src/main/java/com/buzzsocial/controller/: AdminController.java  AdminDashboardController.java  BuzzController.java  UserController.java
backend/gestion_forum/src/main/java/com/buzzsocial/interceptor/: JwtInterceptor.java
backend/gestion_forum/src/main/java/com/buzzsocial/model/: Buzz.java  BuzzBookmark.java  BuzzBookmarkId.java  BuzzComment.java  BuzzLike.java  BuzzLikeId.java  BuzzReport.java  CommentLike.java  CommentLikeId.java  User.java  UserFollower.java  UserFollowerId.java
backend/gestion_forum/src/main/java/com/buzzsocial/repository/: BuzzBookmarkRepository.java  BuzzCommentRepository.java  BuzzLikeRepository.java  BuzzReportRepository.java  BuzzRepository.java  UserRepository.java
backend/gestion_forum/src/main/java/com/buzzsocial/service/: AdminService.java  AuthService.java  BuzzService.java  UserService.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/: GestionForumApplication.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/config/: SecurityConfig.java  WebSocketConfig.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/controllers/: AuthController.java  CommentController.java  MessageController.java  PostController.java  ReactionController.java  ReportController.java  SharedPostController.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/dtos/: PostRequestDTO.java  SharedPostDTO.java  UserRegistrationDTO.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/models/: Comment.java  Message.java  Notification.java  Post.java  PostCategory.java  Reaction.java  Report.java  SavedPost.java  SharedPost.java  User.java  UserRole.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/repository/: CommentRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  SharedPostRepository.java  UserRepository.java
backend/gestion_forum/src/main/java/com/example/gestion_forum/services/: AuthService.java  CommentService.java  MessageService.java  NotificationService.java  PostService.java  ReactionService.java  ReportService.java  SharedPostService.java
backend/gestion_forum/src/main/resources/: application.properties
backend/gestion_forum/src/test/java/com/example/gestion_forum/: GestionForumApplicationTests.java
backend/gestion_reclamation/: pom.xml
backend/gestion_reclamation/src/main/resources/: application.properties
backend/gestion_transcription/: .gitignore  pom.xml
backend/gestion_transcription/src/main/resources/: application.properties
backend/gestion_user/: pom.xml
backend/gestion_user/src/main/resources/: application.yml
speakly/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
speakly/src/main/java/tn/esprit/: ApplicationLauncher.java
speakly/src/main/java/tn/esprit/DTO/: FactureDTO.java  MedecinDocumentDto.java
speakly/src/main/java/tn/esprit/config/: AdminInitializer.java  AdminUserBuilder.java  AppConfig.java  ApplicationConfig.java  CloudDinaryConfiguiration.java  MailConfig.java  RegularUserBuilder.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  UserBuilder.java  UserInitializer.java
speakly/src/main/java/tn/esprit/controller/: ActivityController.java  ActivityImageController.java  AdminController.java  AiPrompt.java  AppointmentController.java  AuthenticationController.java  BadWordsController.java  ComplaintController.java  ConsultationController.java  DocumentController.java  FactureController.java  GenerateContentController.java  HomePage.java  PaymentController.java  RemboursementController.java  ResponseComplaintController.java  StatisticsController.java  UserController.java
speakly/src/main/java/tn/esprit/dto/: DocumentDTO.java  MedecinDocumentDto.java  MedecinDto.java
speakly/src/main/java/tn/esprit/entity/: Appointment.java  Complaint.java  Consultation.java  Facture.java  MedecinDocument.java  Remboursement.java  ResponseComplaint.java  Role.java  Token.java  User.java  UserDetailsImpl.java  VerificationCode.java
speakly/src/main/java/tn/esprit/exception/: AccountLockedException.java  AccountNotVerifiedException.java  DocumentNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  InvalidDocumentException.java  InvalidVerificationCodeException.java  PasswordDontMatchException.java  (+2 more)
speakly/src/main/main/resources/: application.yml
speakly/src/main/resources/: application.yml
speakly/src/main/resources/templates/: Complaint-response-notification.html  activate-account-code.html  appointment-confirmation.html  document-submission-waiting.html  document-verification-rejected.html  document-verification-success.html  new-document-submission.html  payment-notification.html  remboursement-decision.html  reset-password-code.html
speakly/src/test/java/tn/esprit/: ApplicationLauncherTests.java
src/main/java/tn/esprit/gestion_activities/: ApplicationLauncher.java
src/main/resources/: application.properties
src/test/java/tn/esprit/gestion_activities/: ApplicationLauncherTests.java
(+177 files in other folders)
