spring.application.name=gestion_reclamation
server.port=8089
server.servlet.context-path=/api
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_reclamation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update