spring.application.name=NourelhoudaFarhat4Arctic3

# Server configuration
server.port=8089


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Activities?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12300
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.yml

# application.properties
file.upload-dir=uploads/




### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect