spring.application.name=NourelhoudaFarhat4Arctic3

# Server configuration
server.port=8089


### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Activities?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12300
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# application.yml
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noorfarhat45@gmail.com
spring.mail.password=bwopbqfhgirzlheb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# application.properties
file.upload-dir=uploads/

# Activer les tâches planifiées
spring.task.scheduling.enabled=true

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect