spring.application.name=maram_rezgui_4ARCTIC3
server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/speakly?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
