<!DOCTYPE html>
<html>
<head>
    <title>Activate Your Account</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #70747F;
            line-height: 1.6;
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-family: 'Fredoka', sans-serif;
            color: #393D72;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .content {
            background-color: #FFECF2;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .code-container {
            background-color: white;
            color: #4D65F9;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            border: 2px solid #4D65F9;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #70747F;
        }
        .header {
            color: #FF4880;
            border-bottom: 2px solid #FF4880;
            display: inline-block;
            padding: 5px 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="header">Account Activation</div>
    <h2>Hello {{firstName}},</h2>
    <p>Thank you for registering with us. To verify your account, please use the following verification code:</p>

    <div class="code-container">
        {{verificationCode}}
    </div>

    <p>This code will expire in {{expirationTimeInMinutes}} minutes.</p>
    <p>If you didn't request this code, please ignore this email.</p>
    <p>Best regards,<br />Spring Boot 3 Team</p>
</div>
<div class="footer">
    <p>&copy; {{currentYear}} Spring Boot 3 Team. All rights reserved.</p>
</div>
</body>
</html>